
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  
</head>
<body>
    <div id="wrap">
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
      <ul id="toDoList"> 
      </ul>
    </div>
    <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var Button = document.getElementById("AddToDo");
      Button.addEventListener("click",CreateMessage);
     
    function CreateMessage()
    {
      var Text = document.getElementById('newToDo').value;
      if(Text != ""){
      var Parent = document.getElementById('toDoList');
      
      var Child = document.createElement('li');
      var Checkbox = document.createElement('input');
      var Span = document.createElement('span');
      var Delete = document.createElement('button');

      Checkbox.setAttribute("type","checkbox");
      Delete.innerHTML = "DELETE";
      Span.innerHTML = Text;

      Child.appendChild(Checkbox);
      Child.appendChild(Span);
      Child.appendChild(Delete);

      Parent.appendChild(Child);
      document.getElementById('newToDo').value = "";

      Checkbox.addEventListener("change",function (e)
        {
          var target = e.target;
          var li =  target.parentNode;
            if(target.checked) 
            {
              li.childNodes[1].classList.add("done");
            }
            else
            {
              li.childNodes[1].classList.remove("done");
            }
        });
      Delete.addEventListener("click",function (e)
        {
          var target = e.target;
          target.parentNode.remove();
        }
        );
    }
    }
    
    });
      

      
  </script>

  <style>
    header
    {
      display: flex;
      justify-content:center; 
      padding-top:10px;
    }
    ul
    {
      margin-left: 0; 
      padding-left: 0;
    }
    li
    {
      display:flex;
      justify-content: space-between;
      background-color: #3E3E3E;
      border-bottom:1px solid #777777;
      border-top:1px solid #777777;
      padding: 10px;
      list-style-type: none;
      color:white;
      transition: 0.5s;
      word-wrap:break-word;
    }

    li:hover
    {
      background-color: #656565;
    }
    #wrap
    {
      margin:0 auto;
      word-wrap:break-word;
      width:300px;
      height:500px;
      background-color: #3E3E3E;
      overflow: auto;
      border-radius: 15px;
      box-shadow: 0px 0px 15px black;
    }
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      border:0px;
      padding:10px;
      margin: 0;
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
      outline: none;
    }
    .addButton{
      box-sizing: border-box;
      border:0px;
      margin-left: -5px;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      padding: 10px 25px;
      background: #3636FF;
      color:white;
      outline: none;
    }

    .addButton:hover
    {
      box-shadow: 0px 0px 15px black;
      cursor:pointer;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    span
    {
      margin-top:3px;
      width:150px;
    }

    button
    {
      background: red;
      border:1px solid #777777;
      border-radius: 15px;
      color: #fff;  
      padding:5px;
      cursor:pointer;
      transition: 0.5s;
    }
    button:hover
    {
        margin-right:3px;
        box-shadow:0px 0px 10px black;
    }
    input[type="checkbox"]
    {
      transform:scale(1.3);
      margin-top:5px;
      opacity:0.9;
      cursor:pointer;
    }
  </style>
</body>
</html>